# ClientModdingExamples

./: LICENSE  README.md
C# Mod Examples/: ClientModExamples.csproj
C# Mod Examples/AccessGameWorld/: ExampleController.cs  ExamplePatch.cs
C# Mod Examples/AccessPlayer/: ExampleController.cs
C# Mod Examples/AkiRequestJsonExample/: Example.JSON  ExampleController.cs  ServerSideExample.ts  tsconfig.json
C# Mod Examples/GetNonPublicMethodReturn/: ExamplePatch.cs
C# Mod Examples/PatchMethodReturn/: ExamplePatch.cs
C# Mod Examples/UseBepInExConfiguration/: ExampleController.cs  ExamplePlugin.cs
